proto/movie.proto

syntax = "proto3";

package a.example;

option go_package = "github.com/adiom-data/dapi/gen";

import "google/protobuf/timestamp.proto";

service MovieService {
    // List available movies
    rpc List(ListRequest) returns (ListResp);
    // Get a movie with all comments
    rpc GetMovieWithComments(GetMovieWithCommentsRequest) returns (GetMovieWithCommentsResp);
}

message ListRequest {
}

message ListResp {
    repeated Movie data = 1;
    Movie movie = 2;
}

message GetMovieWithCommentsRequest {
    string title = 1;
}

message GetMovieWithCommentsResp {
    repeated MovieWithComments data = 1;
    Movie MovieWithComments = 2;
}

message Comment {
    string id = 1;
    string text = 2;
    string name = 3;
    string email = 4;
    google.protobuf.Timestamp date = 5;
    string movie_id = 6;
}

message Movie {
    string id = 1;
    string title = 2;
    string plot = 3;
    int32 runtime_seconds = 5;
    google.protobuf.Timestamp released = 6;
    string fullplot = 7;
    string poster = 8;
}

message MovieWithComments {
    string id = 1;
    string title = 2;
    string plot = 3;
    repeated Comment comments = 4;
}
